.header {
    min-height: 57px;
    width: 100%;
    margin-top: 11px;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 225px);
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        justify-content: space-between;
    }
    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: $main-color;
    }
    &__country {
        display: grid;
        grid-template-columns: 27px 188px;
        grid-template-rows: 21px 50px;
        column-gap: 10px;
        row-gap: 5px;
        &_img {
            grid-row-start: 1;
            grid-row-end: 3;
            margin-top: 3px;
        }
        a {
            text-decoration: none;
            color: $main-color;
            &:hover {
                color: $blue-color;
            }
        }
    }
    &__subtitle {
        display: grid;
        grid-template-rows: repeat(2, 18px);        
    }
    &__address, &_phone, &_email {
        font-weight: 300;
        font-size: 12px;
    }
}